*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
.container{
    height: 100vh;
    background-image: url(./images/banner/banner2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.primary-btn{
    padding: 12px 36px;
    background: white;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    font-size: 22px;
    color: #F15B22;
    font-weight: 600;

 }
.content{
    margin-right: 200px;
    margin-top: 250px;
    text-align: right;   
}
.content h1{
    font-size: 70px;
    color: #151414;
    margin-bottom: 30px;
}
.content p{
    font-size: 22px;
    color: #444343;
    margin-bottom: 30px;
}
.content button{
    color: white;
    padding: 10px 21px;
    background-color: #F15B22;
    border: 0;
    font-size: 20px;
    border-radius: 5px;
}

 /* header banner  style end  */

 .experience{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-top: 130px;
}
.experience-title{
    font-size: 50px; 
    color: #151414;
    font-weight: 700;
    margin-bottom: 20px;   
}
 .experience-description{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 16px;
    color: #444343;
 }
.icon-list{
    list-style: none;
    font-size: 18px;
    font-weight: 400;
    color: ##444343;
 }
 .fa-solid{
    color: #16D887;
    font-size: 18px;
 }
 /* experience section styles css end */

 .my-plan{
    margin: 150px 100px;
    
 }
 .plan-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
 }
 .plan-title{
    text-align: center;
    margin: 80px 0;
    font-size: 70px;
 }
.my-plan-title {
    font-size: 30px;
    font-weight: 700px;
    margin-bottom: 16px;
}
.my-plan-description {
    color: #737272;
    font-size: 25px;
    font-weight: 500;

}
.plan-content{
    text-align: center;
    margin-left: 40px;
 }
 .experience-description{
    font-size: 18px;
    color: #444343;
    font-weight: 400;
 }

  /* plan section style  end */

  .call-to-action{
    height: 300px;
    background-image: url("./images/watch.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 0 200px;
    border-radius: 8px;
    z-index: -1;
    
 }
.call-to-action::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    border-radius: 12px;
    background: linear-gradient(to right, #ff5a03 0%,rgba(5, 4, 4, 0) 100%);
} 

 .gradient-content{
    position: absolute;
    margin: 80px;
    z-index: 10;

 }

 .gradient-title{
    font-size: 35px;
    color: #FFFFFF;
 }

/* call to action section end */

 footer{
    display: flex;
    gap: 30px;
    justify-content: space-around;
    background-color: #151414;
    padding: 130px 200px;
    margin-top: 100px;
    color: #F8F8F8;
 }
 .input-filed{
    display: inline-block;
 }
 .footer-title{
    font-size: 48px;
    color: #F8F8F8;
    margin-bottom: 20px;

 }
 .footer-decription{
    font-size: 18px;
    color: #FFFFFF;
    margin-bottom: 20px;

 }
 .footer-content img{
    font-size: 30px;
    margin: 15px 10px;
 }
 .footer-info{
    font-size: 18px;
    color: #FFFFFF;
    margin-bottom: 10px;

 }
.footer-input-title{
    font-size: 30px;
    color: #FFFFFF;
    font-weight: 600;
    margin-bottom: 30px;
 }
 .footer-input{
    color: ;
    background-color: #151414;
    border: 2px solid #6d6c6c;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    margin-bottom: 20px;
 }

 /* extra xection/ hobby section  */

 .hobby-main{
    display: flex;
    gap: 80px;
    justify-content: center;
   text-align: center;
   margin-bottom: 80px;
   
 }
 .hobby-container{
    margin-left: 30px;
 }
 .hobby-main img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    margin-bottom: 20px;

 }
.hobby-title{
    text-align: center;
    margin: 80px;
    font-size: 60px;
    font-weight: 700px;

}

/* style end */